# Enable color in tmux to use vim color schemes:
set -g default-terminal "screen-256color"

# Toggle vi key bindings:
set -g status-keys vi

# Remove the delay when hitting ESC in neovim while in tmux:
set -sg escape-time 0

# Enable mouse scrolling to work properly:
set-option -g mouse on

# Sort sessions by name:
bind s choose-tree -sZ -O name

# Reload config
bind C-r source ~/.tmux.conf

# Rebind horizontal and vertical splits to "_" and "|" which are easier to
# remember than C-b" and C-b%
bind | split-window -h
bind _ split-window
