# Enable color in tmux to use vim color schemes:
set -g default-terminal "screen-256color"

# Toggle vi key bindings:
set -g status-keys vi

# Remove the delay when hitting ESC in neovim while in tmux:
set -sg escape-time 0

# Enable mouse scrolling to work properly:
set-option -g mouse on

# Sort sessions by name:
bind s choose-tree -sZ -O name

# Reload config
bind C-r source ~/.tmux.conf

# Open the new window at the path of the last window
bind c new-window -c "#{pane_current_path}"

# Rebind horizontal and vertical splits to "_" and "|" which are easier to
# remember than C-b" and C-b%
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

# Enable tmux plugin manager:
#   - See https://github.com/tmux-plugins/tpm
#   - Reload if tmux is running: tmux source ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

### Plugins ###

# tmux-resurrect for session management:
set -g @plugin 'tmux-plugins/tmux-resurrect'

